# Remember_5.0

./: .project
remember_server/: .classpath  .project  pom.xml
remember_server/WebContent/WEB-INF/: Spring-Security.xml  spring-dispatcher-servlet.xml  web.xml
remember_server/logs/: log.out  log.out. 2018-07-08-AM  log.out. 2018-07-09-PM  log.out. 2018-07-14-PM  log.out. 2018-07-16-PM  log.out. 2018-07-23-PM  log.out. 2018-07-24-PM  log.out. 2018-07-26-PM  log.out. 2018-07-31-PM
remember_server/src/: log4j.properties
remember_server/src/authentication/: JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTSuccessHandler.java  JWTValidator.java  JwtAuthenticationTokenFilter.java  JwtAuthenticationTokenFilter1.java  JwtGenerator.java
remember_server/src/com/: Application.java  RememberRequestMapper.java  TokenController.java  WebSocketController.java
remember_server/src/config/: JWTSequrityConfig.java  WebSocketConfig.java
remember_server/src/remember_dao/: ConnectPeopleDao.java  EditConnectionsDao.java  GetConnectionRequestsDao.java  GetPeopleDao.java  GroupsDao.java  PostDao.java  PostsDisp.java  UserFriendsDao.java  UserLoginDao.java  UserSignUpDao.java
remember_server/src/remember_dto/: ConnectPeople.java  CreateGroupsDto.java  GroupPeople.java  GroupsDto.java  JWTAuthenticationToken.java  JWTUser.java  JwtInterUser.java  JwtUserDetails.java  Posts.java  UserFriends.java  UserFriendsDisp.java  UserLogin.java  UserSignUp.java
remember_server/src/remember_service/: ConnectPeopleService.java  EditConnectionsService.java  GetConnectionRequestsService.java  GetPeopleService.java  GroupsService.java  PostService.java  UserGetFriendsService.java  UserLoginService.java  UserSignUPService.java
remember_server/src/webSocket/: UserHandShakeHandler.java
